const contAll = document.querySelector('.contAll')

const dataQuest = [{
        title: 'Как мы помогаем с трудоустройством',
        text: [
            `После прохождения курса мы помогаем составить вам правильное резюме, которое вы отправляете нам,
            после мы рассылаем его своти партнерам и компаниям сотрудникам. После чего как только фиме
            требуется
            специалист данной сферы то вас сразу же набирают и предланаю пройти интервью, после чего вас
            берут
            успешно на работу (разумеется если во время курса вы именно учились а не просто пересмаиртвали
            уроки
            и списывали доманее), в среднем данная процедура занимает от 16 дней до 3 месяцев, все зависит
            от
            ваших знаний.`,
            `В некоторых случаях если вы очень хороший студент и вас порекомендует пропеподаватель то мы
            можем взять вас в наш фоторой филиал GOOD WEB COMPANY.`,
            `Если же в течении 45 дней вас не взяли на работу то мы вам поможем, пересмотрим ваше резюме,
            портфолио, скажем чего вам не хватает или что вам нужно сделать что бы быстрее найти вашу первую
            работу.`,
            `Если же за 90 дней вы не нашли работу то мы можем с вами созвонится, провести свое интервью при
            успешном прохождении которого берем ваше резюме и сами договариватся по поводу стажировки на
            одной из компаний наших партнеров.`,
            `Мы пытаемся максимально увеличить ваши шансы на боагоприятное будущие в ИТ сфере.`
        ]
    },
    {
        title: 'Для кого наши курсы',
        text: [
            `Наши программы обучения рассчитаны на освоение выбранной специальности с нуля. Условия обучения для всех одинаковы и у нас нет "любимчиков" и "аутсайдеров". В начале обучения абсолютно все студенты группы находятся в равных условиях и получают одну и ту же информацию, но как показывает практика, не все доходят до конца. Это вызвано тем, что часть студентов приходят на курсы не разобравшись со сложностью выбранного направления и с единой целью "стать ITшником". Увы, IT индустрия - это сложно и не для всех. Если вы изначально не располагаете свободным временем и не готовы уделять процессу обучения хотя бы 3-4 часа каждый день, вряд ли у вас получится дойти до конца и стать одним из наших выпускников. Купить абонимент в спортзал еще не значит накачать мышцы.`
        ]

    },
    {
        title: "Как производится оплата за курс",
        text: [
            "Оплата за курс проводится исключительно после ознакомления с договором и его заключения. Размер оплаты зависит от выбранного курса и может быть разбит на части либо внесен полностью. Оплату можно производить как в наличной, так и в безналичной форме."
        ]

    },
    {
        title: "Какая стоимость обучения?",
        text: [
            "Стоимость обучения указана на сайте на странице курса "
        ]

    },
    {
        title: "Какой крайний срок оплаты за обучение?",
        text: ["После заключения договора необходимо внести оплату за обучение в течении трёх банковских дней. Вы можете вносить как всю оплату за курс, так и разбить ее на части. В том случае, если Вы хотите вносить оплату ежемесячно, оплата осуществляется за каждые 8 занятий наперед."]

    },
    {
        title: "Что если я не смогу посещать занятия?",
        text: ["Согласно договора Вы можете претендовать либо на возврат 50% внесенной за обучения суммы в случае подтверждения с Вашем стороны уважительных причин, либо продолжить обучения со следующей группой с того места, где (если у вас Advanced курс) Вы остановились в случае наличии в следующей группы свободных мест. Если Вы не можете подтвердить причины, по котором хотите или вынуждены приостановить обучение, мы резервируем остаток внесенной Вами суммы и Вы можете воспользоваться ей в качестве оплаты за наши курсы."]
    },
    {
        title: "Что если группа не наберется до даты старта?",
        text: ["Если в группе до анонсированной даты старта не набирается 50% студентов, мы смещаем дату старта на две недели вперед, о чем предупреждаем всех студентов, которые уже записались в эту группу. Даже если в течении этой недели мы не набираем ни одного человека, мы все равно стартуем обучение с тем количеством студентов, которое есть."]

    },
    {
        title: "Заключается ли договор при записи на курс?",
        text: ["Наша школа работает исключительно в правовом поле и соблюдает все нормы действующего законодательства. С каждым из наших студентов заключается договор в двух экземплярах, один из которых передается студенту, а второй хранится в школе."]

    },
    {
        title: "Как проходит обучение?",
        text: ["В нашей школе довольно жесткий подход к процессу обучения и мы требуем от наших студентов придерживаться его на 100% потому что только так мы можем достичь качественного результата. Мы требуем <ul>",
            "<li>100% отдачи от наших студентов;</li>",
            "<li>80% посещения всех занятий;</li>",
            "<li>80% выполнения всех домашних заданий;</li>",
            "<li>Сдачу всех промежуточных модулей;</li>",
            "<li>Защиту дипломной работы;</li>",

            "</ul>Только при условии выполнения всех требований студент может стать нашим выпускником, получить сертификат об успешном окончании и претендовать на дальнейшее трудоустройство. И наши требования - это не просто слова, всё изложено в договоре, который заключается с каждым абитуриентом."
        ]

    },
]




const creatTeg = (name, text, classN) => {
    const X = document.createElement(name)
    X.classList.add(classN);
    X.innerHTML = text;
    return X

}
const addActive = e => {
    e.target.classList.toggle('active')

}
dataQuest
    .forEach((quest, ind) => {
        const text = quest.text
            .map((text) => `<p>${text}</p>`)
            .join('')
        const contText = creatTeg('div', '', `contText`)

        const contPlus = creatTeg('div', '<span></span><span></span>', 'contPlus')
        // contPlus.onclick = addActive
        const contH2 = creatTeg('div', ` <h2>${quest.title}</h2>`, 'contH2')
        const textP = creatTeg('div', text, `textP`)
        // textP.classList.add('text'+ind)

        contH2.appendChild(contPlus)
        contText.appendChild(contH2)
        contText.appendChild(textP)

        contAll.appendChild(contText)

        contText.onclick = () => contText.classList.toggle('active')

    })