const contAll = document.querySelector('.contAll')


const dataQuest = [{
        title: 'Как мы помогаем с трудоустройством',
        text: [
            `После прохождения курса мы помогаем составить вам правильное резюме, которое вы отправляете нам,
            после мы рассылаем его своти партнерам и компаниям сотрудникам. После чего как только фиме
            требуется
            специалист данной сферы то вас сразу же набирают и предланаю пройти интервью, после чего вас
            берут
            успешно на работу (разумеется если во время курса вы именно учились а не просто пересмаиртвали
            уроки
            и списывали доманее), в среднем данная процедура занимает от 16 дней до 3 месяцев, все зависит
            от
            ваших знаний.`,
            `В некоторых случаях если вы очень хороший студент и вас порекомендует пропеподаватель то мы
            можем взять вас в наш фоторой филиал GOOD WEB COMPANY.`,
            `Если же в течении 45 дней вас не взяли на работу то мы вам поможем, пересмотрим ваше резюме,
            портфолио, скажем чего вам не хватает или что вам нужно сделать что бы быстрее найти вашу первую
            работу.`,
            `Если же за 90 дней вы не нашли работу то мы можем с вами созвонится, провести свое интервью при
            успешном прохождении которого берем ваше резюме и сами договариватся по поводу стажировки на
            одной из компаний наших партнеров.`,
            `Мы пытаемся максимально увеличить ваши шансы на боагоприятное будущие в ИТ сфере.`
        ]
    },
    {
        title: 'Для кого наш курс',
        text: [
            `После прохождения курса мы помогаем составить вам правильное резюме, которое вы отправляете нам,
            после мы рассылаем его своти партнерам и компаниям сотрудникам. После чего как только фиме
            требуется
            специалист данной сферы то вас сразу же набирают и предланаю пройти интервью, после чего вас
            берут
            успешно на работу (разумеется если во время курса вы именно учились а не просто пересмаиртвали
            уроки
            и списывали доманее), в среднем данная процедура занимает от 16 дней до 3 месяцев, все зависит
            от
            ваших знаний.`,
            `В некоторых случаях если вы очень хороший студент и вас порекомендует пропеподаватель то мы
            можем взять вас в наш фоторой филиал GOOD WEB COMPANY.`,
            `Если же в течении 45 дней вас не взяли на работу то мы вам поможем, пересмотрим ваше резюме,
            портфолио, скажем чего вам не хватает или что вам нужно сделать что бы быстрее найти вашу первую
            работу.`,
            `Если же за 90 дней вы не нашли работу то мы можем с вами созвонится, провести свое интервью при
            успешном прохождении которого берем ваше резюме и сами договариватся по поводу стажировки на
            одной из компаний наших партнеров.`,
            `Мы пытаемся максимально увеличить ваши шансы на боагоприятное будущие в ИТ сфере.`
        ]
    },

]




const creatTeg = (name, text, classN) => {
    const X = document.createElement(name)
    X.classList.add(classN);
    X.innerHTML = text;

    if(event){
        console.log(event);
        // event()
    }

    return X

}
const addActive = e => {
        e.target.classList.toggle('active')

}
dataQuest
    .forEach(quest => {
        const text = quest.text
            .map(text => `<p>${text}</p>`)
            .join('')
            const contText = creatTeg('div', '', 'contText')

        const contPlus = creatTeg('div', '<span></span><span></span>', 'contPlus')
        // contPlus.onclick = addActive
        const contH2 = creatTeg('div', ' <h2>Как мы помогаем с трудоустройством</h2>', 'contH2')
        const textP = creatTeg('div', text, 'textP')
        
        contH2.appendChild(contPlus)
        contText.appendChild(contH2)
        contText.appendChild(textP)
        
        contAll.appendChild(contText)

        contPlus.onclick =()=> contText.classList.toggle('active')
        console.log(contPlus);

    })
