const contAll = document.querySelector('.contAll')

const dataQuest = [{
        title: 'Как мы помогаем с трудоустройством',
        text: [
            `После прохождения курса мы помогаем составить вам правильное резюме, которое рассылаем своим партнерам. После чего как только фирме
            требуется
            специалист в данной сфере, с вами связываются и приглашают пройти интервью, в ходе которого успешно берут на работу (разумеется если во время курса вы именно учились а не просто пересмаиртвали
            уроки
            и списывали домашнюю работу), в среднем данная процедура занимает от 16 дней до 3 месяцев - все зависит
            от
            ваших знаний.`,
            `В отдельных случаях, если вы зарекомендуете себя как старательный   студент и вас порекомендует пропеподаватель, мы
            можем пригласить вас на работу в один из наших филиалов GOOD WEB COMPANY.`,
            // `Если же в течение 45 дней вас не взяли на работу, то мы вам поможем: пересмотрим ваше резюме,
            // портфолио, скажем, чего вам не хватает или что вам нужно сделать, чтобы быстрее найти вашу первую
            // работу.`,
            `Если же за 90 дней вы не нашли работу, мы можем с вами созвонится и провести свое интервью, при
            успешном прохождении которого пересматриваем ваше резюме,при необходимости вносим актуальные правки и сами  устраиваем вас на стажировку в
            одну из компаний наших партнеров.`,
            `Мы пытаемся максимально увеличить ваши шансы на успешное будущие в ИТ сфере.`
        ]
    },
    {
        title: 'Для кого наши курсы',
        text: [
            `Наши программы обучения рассчитаны на освоение выбранной специальности с нуля. Условия обучения для всех одинаковы и у нас нет "любимчиков" и "аутсайдеров". В начале обучения абсолютно все студенты группы находятся в равных условиях и получают одну и ту же информацию, но как показывает практика, не все доходят до конца. Это вызвано тем, что часть студентов приходят на курсы не разобравшись со сложностью выбранного направления и с одной целью "стать IT-шником". Увы, IT индустрия - это сложно и не для всех. Если вы изначально не располагаете свободным временем и не готовы уделять процессу обучения хотя бы 3-4 часа каждый день, вряд ли у вас получится дойти до конца и стать одним из наших выпускников. Купить абонимент в спортзал - еще не значит накачать мышцы.`
        ]

    },
    {
        title: "Как производится оплата курса",
        text: [
            "Оплата курса проводится исключительно после ознакомления с договором и его подписания. Размер оплаты зависит от выбранного курса и может быть разбит на части либо внесен полностью. Оплату можно производить как в наличной, так и безналичной форме."
        ]

    },
    {
        title: "Какая стоимость обучения?",
        text: [
            "Актуальная стоимость обучения указана на сайте на странице каждого курса "
        ]

    },
    {
        title: "Какой крайний срок платы за обучение?",
        text: ["После заключения договора необходимо внести плату за обучение в течение трёх банковских дней. Вы можете как произвести поную оплату курса сразу, так и разбить ее на части. В случае, если Вы хотите вносить оплату ежемесячно, она осуществляется наперед за каждые 8 занятий."]

    },
    {
        title: "Что если я не смогу посещать занятия?",
        text: ["Согласно договору, приобретая тариф Advanced, Вы можете претендовать либо на возврат 50% внесенной за обучение суммы, либо продолжить обучение со следующей группой с того места, где Вы остановились, в случае наличия в следующей группе свободных мест. Если Вы покупаете курс Стандарт и хотите или вынуждены приостановить обучение, мы резервируем остаток внесенной Вами суммы и Вы можете воспользоваться ею в качестве оплаты индвидуального плана обучения."]
    },
    {
        title: "Что если группа не наберется до даты старта?",
        text: ["Если в группе до анонсированной даты старта не набирается 50% студентов, мы смещаем дату старта на две недели, о чем предупреждаем всех студентов, которые уже записались в эту группу. Если в течение этого времени мы не набираем ни одного человека, мы все равно стартуем обучение с тем количеством студентов, которое есть."]

    },
    {
        title: "Заключается ли договор при записи на курс?",
        text: ["Наша школа работает исключительно в правовом поле и соблюдает все нормы действующего законодательства. С каждым из наших студентов заключается договор в двух экземплярах, один из которых передается студенту, а второй - хранится в академии."]

    },
    {
        title: "Как проходит обучение?",
        text: ["В нашей школе довольно принципиальный подход к процессу обучения и мы требуем от наших студентов придерживаться его на 100% потому что только так мы можем достичь качественного результата. Мы требуем: <ul>",
            "<li>100% отдачи от наших студентов;</li>",
            "<li>от 80% посещения всех занятий;</li>",
            "<li>от 80% выполнения всех домашних заданий;</li>",
            "<li>Сдача всех промежуточных модулей;</li>",
            "<li>Защита дипломной работы;</li>",

            "</ul>Только при условии выполнения всех требований студент может стать нашим выпускником, получить сертификат об успешном окончании и претендовать на дальнейшее трудоустройство. И наши требования - это не просто слова: всё изложено в договоре, который заключается с каждым абитуриентом."
        ]

    },
    {
        title: "Можно ли оплачивать криптой?",
        text: ["Любой курс можно оплатить одним из трех видов криптовалюты (USDT, BUSD, Bitcoin),при этом наценка будет происходить минимальная (2 доллара). За что 2$? За комисию сети.",
    "Так же любые другие услуги можно оплачивать  криптовалютой. (Есть возможность принимать оплату и в другой криптовалюте - все предложения обсуждаются индивидуально) "
    ]

    },
]




const creatTeg = (name, text, classN) => {
    const X = document.createElement(name)
    X.classList.add(classN);
    X.innerHTML = text;
    return X

}
const addActive = e => {
    e.target.classList.toggle('active')

}
dataQuest
    .forEach((quest, ind) => {
        const text = quest.text
            .map((text) => `<p>${text}</p>`)
            .join('')
        const contText = creatTeg('div', '', `contText`)

        const contPlus = creatTeg('div', '<span></span><span></span>', 'contPlus')
        // contPlus.onclick = addActive
        const contH2 = creatTeg('div', ` <h2>${quest.title}</h2>`, 'contH2')
        const textP = creatTeg('div', text, `textP`)
        // textP.classList.add('text'+ind)

        contH2.appendChild(contPlus)
        contText.appendChild(contH2)
        contText.appendChild(textP)

        contAll.appendChild(contText)

        contText.onclick = () => contText.classList.toggle('active')

    })